WpfApp1/MVVM/View/FightView.xaml

<Window x:Class="WpfApp1.MVVM.View.FightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800"
        Title="Fight"
        Background="LightSkyBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="RoundCounter" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="DarkBlue" 
                       VerticalAlignment="Center" 
                       Margin="0,0,20,0" />
            <Button x:Name="RestartButton" Content="Relancer" FontSize="14" Width="100" Height="30" Margin="0,0,10,0" Click="RestartButton_Click"
                    Background="Yellow" 
                    Foreground="DarkBlue" 
                    BorderBrush="OrangeRed" />
            <Button x:Name="QuitButton" Content="Quitter" FontSize="14" Width="100" Height="30" Click="QuitButton_Click"
                    Background="Red" 
                    Foreground="White" 
                    BorderBrush="DarkRed" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Image x:Name="PlayerMonsterImage" Width="150" Height="150" Margin="5" />
            <TextBlock x:Name="PlayerMonsterName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" 
                       Foreground="DarkBlue"/>
            <TextBlock x:Name="PlayerMonsterHealth" FontSize="16" HorizontalAlignment="Center" Margin="5" 
                       Foreground="DarkGreen" />
            <ProgressBar x:Name="PlayerMonsterHealthBar" Height="20" Width="200" Margin="5" Maximum="100" Value="100">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Foreground" Value="LimeGreen" />
                        <Setter Property="Background" Value="DarkGray" />
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <StackPanel>
                <TextBlock Text="Spells:" FontSize="16" FontWeight="Bold" Margin="5" />
                <UniformGrid x:Name="PlayerMonsterSpells" Margin="10" Columns="2" />

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Image x:Name="OpponentMonsterImage" Width="150" Height="150" Margin="5" />
            <TextBlock x:Name="OpponentMonsterName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" 
                       Foreground="DarkRed" />
            <TextBlock x:Name="OpponentMonsterHealth" FontSize="16" HorizontalAlignment="Center" Margin="5" 
                       Foreground="DarkGreen" />
            <ProgressBar x:Name="OpponentMonsterHealthBar" Height="20" Width="200" Margin="5" Maximum="100" Value="100">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Foreground" Value="OrangeRed" />
                        <Setter Property="Background" Value="DarkGray" />
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
