WpfApp1/MVVM/View/LoginView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Connexion" 
                   Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold" />

        <!-- Login Form -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Nom d'utilisateur :" Margin="0,5,0,5" />
            <TextBox x:Name="UsernameTextBox" Height="30" />

            <TextBlock Text="Mot de passe :" Margin="0,10,0,5" />
            <PasswordBox x:Name="PasswordBox" Height="30" />

            <Button Content="Se connecter" 
                    Margin="0,20,0,0" 
                    Height="35" 
                    Background="#0078D7" 
                    Foreground="White"
                    Click="ButtonLogin" />
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="© 2024 Votre Application" 
                   Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontSize="12" />
    </Grid>
</UserControl>
