WpfApp1/MVVM/View/MonstresView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.MonstresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E90FF" Offset="0" />
                <!-- Pokémon Blue -->
                <GradientStop Color="#FFFFD700" Offset="0.5" />
                <!-- Pokémon Yellow -->
                <GradientStop Color="#FFDC143C" Offset="1" />
                <!-- Pokémon Red -->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Pokemon" 
                   HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"
                   TextDecorations="Underline" Margin="10" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="30">
            <WrapPanel x:Name="ImageStackPanel" Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Top" >
            
                <StackPanel x:Name="RightPanelSpells" HorizontalAlignment="Center" Margin="5"/>
            
        </StackPanel>
    </Grid>
</UserControl>
