WpfApp1/MVVM/View/MonstresView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.MonstresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Définition des colonnes : 1/2 pour les images, 1/2 pour l'espace vide -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Pokemon" 
                   HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10" />
        <!-- Section gauche : ScrollViewer avec des images -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="30">
            <WrapPanel x:Name="ImageStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" />
        </ScrollViewer>

        <!-- Section droite : vide -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Top">
            <!-- Contenu vide -->
            <TextBlock Text="Pokemon Details" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="10" />

            <!-- Image centrée -->
            <Image x:Name="PokemonImage" Height="75" Margin="10" 
                   HorizontalAlignment="Center" />

            <!-- Titre pour les sorts -->
            <TextBlock Text="Spells:" FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="20,10,20,10" />
            <!-- Sorts -->
            <StackPanel>
                <!-- Premier sort -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Nom : Sort 1" FontSize="10" Margin="5" />
                            <TextBlock Text="Damage : 50" FontSize="10" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Nom : Sort 2" FontSize="10" Margin="5" />
                            <TextBlock Text="Damage : 50" FontSize="10" Margin="5" />
                        </StackPanel>
                    </Border>
                </Grid>
                <!-- Deuxième sort -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Nom : Sort 3" FontSize="10" Margin="5" />
                            <TextBlock Text="Damage : 50" FontSize="10" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Nom : Sort 4" FontSize="10" Margin="5" />
                            <TextBlock Text="Damage : 50" FontSize="10" Margin="5" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
