WpfApp1/MVVM/View/SpellsView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.SpellsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Définition des lignes et colonnes du Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" MinHeight="35.96" />
            <!-- Barre de tri -->
            <RowDefinition />
            <!-- Contenu scrollable -->
        </Grid.RowDefinitions>

        <!-- Titre "Spells" -->
        <TextBlock Text="Spells" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <!-- Barre de tri par Pokémon -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center" Width="118">
            <TextBlock Text="Filtrer par Pokémon : " VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Name="MonsterFilterComboBox" Width="200" > <!-- SelectionChanged="OnMonsterFilterChanged"> -->
                <ComboBoxItem Content="Tous" IsSelected="True"/>
                <!-- Les items seront ajoutés dynamiquement -->
            </ComboBox>
        </StackPanel>

        <!-- ScrollViewer pour afficher les sorts -->
        <!-- ScrollViewer pour afficher les sorts -->
        <ScrollViewer Grid.Row="2" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="SpellsWrapPanel" ItemWidth="300" ItemHeight="100" HorizontalAlignment="Center">
                <!-- Les items seront ajoutés ici -->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
