WpfApp1/MVVM/View/UrlBddView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.UrlBddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Configuration de la base de données" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold" Height="32" Width="412" />

        <!-- URL Input Form -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <TextBlock Text="URL de la base de données :" Margin="0,5,0,5" />
            <TextBox x:Name="UrlTextBox" Height="30" />

            <Button Content="Valider l'URL" 
                    Margin="0,20,0,0" 
                    Height="35" 
                    Background="#0078D7" 
                    Foreground="White"
                    Click="ValidateUrlButton_Click" />
        </StackPanel>

        <!-- Footer -->
        <TextBlock Text="© 2024 Votre Application" 
                   Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="12" Height="16" Margin="0,144,0,0" Width="136" />
    </Grid>
</UserControl>
